# nf-sandbox

./: .gitignore  README.md  launch.sh  nextflow.config  settings.gradle  test.nf
plugins/nf-sandbox/: build.gradle
plugins/nf-sandbox/src/main/nextflow/sandbox/: SandboxFactory.groovy  SandboxObserver.groovy  SandboxPlugin.groovy
