plugins {
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/releases' }
    maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/snapshots' }
}

ext {
    nextflowVersion = '24.01.0-edge'
}

sourceSets {
    main {
        groovy.srcDirs = ['src/main']
        resources.srcDirs = ['src/resources']
    }
}

dependencies {
    compileOnly "io.nextflow:nextflow:${nextflowVersion}"
    compileOnly 'org.slf4j:slf4j-api:1.7.10'
    compileOnly 'org.pf4j:pf4j:3.4.1'
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
    from sourceSets.main.allSource
    doLast {
        file("$buildDir/tmp/jar").deleteDir()
    }
}

// Task to install the plugin to the Nextflow plugins directory
task installPlugin(type: Copy) {
    dependsOn tasks.named('copyPluginZip')
    
    def pluginsDir = System.getenv('NXF_PLUGINS_DIR') ?:
                     System.getenv('NXF_HOME') ? "${System.getenv('NXF_HOME')}/plugins" :
                     "${System.getProperty('user.home')}/.nextflow/plugins"
    
    def pluginZip = file("$rootProject.buildDir/plugins/${project.name}-${project.version}.zip")
    def pluginDir = file("$pluginsDir/${project.name}-${project.version}")

    doFirst {
        println "Installing plugin to: $pluginDir"
        pluginDir.mkdirs()
    }

    from zipTree(pluginZip)
    into pluginDir

    doLast {
        println "Plugin installed successfully!"
        println "Installation location determined by:"
        if (System.getenv('NXF_PLUGINS_DIR')) {
            println " - NXF_PLUGINS_DIR environment variable"
        } else if (System.getenv('NXF_HOME')) {
            println " - NXF_HOME environment variable"
        } else {
            println " - Default location (~/.nextflow/plugins)"
        }
    }
} 